# Quick.RabbitMqRpc

./: README.md
src/: Quick.RabbitMqRpc.sln
src/Quick.RabbitMq/: BasicMessage.cs  CreateChannelOptions.cs  Quick.RabbitMq.csproj  Quick.RabbitMq.xml  RabbitMqChannel.cs  RabbitMqConnection.cs  RabbitMqRpcChannel.cs  RabbitMqRpcProperties.cs  RequestResponseTask.cs
src/Quick.Rpc/: ClientServiceProxyInfo.cs  IRpcClient.cs  InvocationData.cs  InvocationExecutor.cs  Quick.Rpc.csproj  Quick.Rpc.xml  RequestResponseTask.cs  ReturnData.cs  RpcExceptions.cs  RpcInterceptor.cs  RpcInvocationSerializerSettings.cs  RpcServerExecutor.cs  ServiceProxyGenerator.cs
src/RpcClientDemo/: Program.cs
src/RpcServerDemo/: OrderService.cs  Program.cs  RpcServerDemo.csproj
